{
  "name": "engagium-backend",
  "version": "1.0.0",
  "description": "Engagium Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "autoprefixer": "^10.4.22",
    "bcrypt": "npm:bcryptjs@^2.4.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.0",
    "express": "4.22.1",
    "express-rate-limit": "^6.7.0",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.4",
    "pg": "^8.8.0",
    "postcss": "^8.5.6",
    "socket.io": "^4.8.3",
    "tailwindcss": "^4.1.17",
    "uuid": "^9.0.0"
  },
  "overrides": {
    "socket.io-parser": "^4.2.6"
  },
  "keywords": [
    "education",
    "engagement",
    "analytics"
  ],
  "author": "Engagium Team",
  "license": "MIT"
}
